Details on Smith,Jill
Details on Fisher,Bobby
Details on Bishop,Ben
Details on Dirt,Joe

Staff - Smith,Jill
First Name: Jill
Last Name: Smith
Age: 55
Habitat Monitoring: Bird
*****Health concerns: Diabetic

Staff - Fisher,Bobby
First Name: Bobby
Last Name: Fisher
Age: 24
Habitat Monitoring: Aquarium

Staff - Bishop,Ben
First Name: Ben
Last Name: Bishop
Age: 32
Habitat Monitoring: Bird

Staff - Dirt,Joe
First Name: Joe
Last Name: Dirt
Age: 23
Habitat Monitoring: Penguin

